CPID:8012 SCEP:00 BDID:06 SDOM:01 t8012 x589cfludev
CPID:8012 SCEP:00 BDID:3A SDOM:01 t8012 j152fap
CPID:8012 SCEP:00 BDID:0F SDOM:01 t8012 j160ap
CPID:8012 SCEP:00 BDID:3B SDOM:01 t8012 j223ap
CPID:8012 SCEP:00 BDID:17 SDOM:01 t8012 j140kap
CPID:8012 SCEP:00 BDID:16 SDOM:01 t8012 x589icludev
CPID:8012 SCEP:00 BDID:19 SDOM:01 t8012 x589amludev
CPID:8012 SCEP:00 BDID:14 SDOM:01 t8012 x589iclydev
CPID:8012 SCEP:00 BDID:0B SDOM:01 t8012 j680ap
CPID:8012 SCEP:00 BDID:0C SDOM:01 t8012 j132ap
CPID:8012 SCEP:00 BDID:37 SDOM:01 t8012 j140aap
CPID:8012 SCEP:00 BDID:18 SDOM:01 t8012 j213ap
CPID:8012 SCEP:00 BDID:22 SDOM:01 t8012 j185ap
CPID:8012 SCEP:00 BDID:07 SDOM:01 t8012 j780ap
CPID:8012 SCEP:00 BDID:38 SDOM:01 t8012 j215ap
CPID:8012 SCEP:00 BDID:3F SDOM:01 t8012 j230kap
CPID:8012 SCEP:00 BDID:03 SDOM:01 t8012 x589cnlydev
CPID:8012 SCEP:00 BDID:3E SDOM:01 t8012 j214kap
CPID:8012 SCEP:00 BDID:0A SDOM:01 t8012 j137ap
CPID:8012 SCEP:00 BDID:0E SDOM:01 t8012 j174ap
CPID:8012 SCEP:00 BDID:23 SDOM:01 t8012 j185fap
